#command
'     forw-line-force
\kd   forw-line-force
[     back-line-force
\ku   back-line-force
\kD   forw-screen-force
\kU   back-screen
"     forw-screen-force
{     back-screen
\kl   left-scroll
\kr   right-scroll
^;    left-scroll
^\    right-scroll
\\    forw-window
]     back-window
f     forw-search *
d     back-search *
r     repaint
^f    undo-hilite
R     repaint-flush
g     goto-line
p     percent
n     repeat-search
N     reverse-search
F     filter
S     shell
m     set-mark
`     goto-mark
.     next-file
,     prev-file
:x    index-file
:d    remove-file
-     toggle-option
:t    toggle-option t
s     toggle-option o
_     display-option
F1    help
0     digit
1     digit
2     digit
3     digit
4     digit
5     digit
6     digit
7     digit
8     digit
9     digit
q     quit
l     quit
Q     quit
#env
LESS = --ignore-case --LONG-PROMPT --wheel-lines=4 --RAW-CONTROL-CHARS