#command
'		forw-line-force
\kd		forw-line-force
[		back-line-force
\ku		back-line-force
\kD		forw-screen-force
\kU		back-screen
"		forw-screen-force
{		back-screen
\kl		left-scroll
\kr		right-scroll
^;		left-scroll
^\		right-scroll
\\		forw-window
]		back-window
/		forw-search *
f		forw-search *
?		back-search *
#r		repaint
R		undo-hilite
^R		undo-hilite
r		repaint-flush
g		goto-line
P		percent
E		examine
n		repeat-search
N		reverse-search
F		filter
m		set-mark
`		goto-mark
.		next-file
,		prev-file
:x		index-file
:d		remove-file
-		toggle-option
:t		toggle-option t
s		toggle-option o
_		display-option
F1		help
H		help
q		quit
l		quit
Q		quit
^Q		quit
|		pipe
p		pipe \n
$		shell
0		digit
1		digit
2		digit
3		digit
4		digit
5		digit
6		digit
7		digit
8		digit
9		digit
=		status




#line-edit
\t		forw-complete
\17		back-complete
\e\t	back-complete
^L		expand
^V		literal
^A		literal
\el		right
\kr		right
\eh		left
\kl		left
\eb		word-left
\e\kl	word-left
\ew		word-right
\e\kr	word-right
\ei		insert
^D		delete
\ed		word-delete
\e\b	word-backspace
^W		word-backspace
^A		home
^E		end
\ek		up
\ku		up
\ej		down
^G		abort



#stop




#env
LESS = --ignore-case --LONG-PROMPT --wheel-lines=4 --raw-control-chars --incsearch --use-color -DPyk
