{
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/fmsuf.sublime-color-scheme",
	"draw_centered": true,
	"font_face": "Fira Code Medium",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"margin": 0,
	"shift_tab_unindent": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
