conky.config = {
    cpu_avg_samples = 8,
    net_avg_samples = 8,
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code:size=12',
    minimum_height = 6,
    minimum_width = 0,
    no_buffers = true,
    out_to_console = true,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    override_utf8_locale = true,
    if_up_strictness = address,
    short_units = true,
}

-- ${hwmon \d temp \d}
-- $swap/$swapmax-- |\
-- $mem/$memmax -- 
-- ${acpitemp}C 
-- ${if_mpd_playing}${mpd_artist} [${mpd_album} ${mpd_track} (${mpd_date})] ${mpd_track} ${mpd_percent} |\${endif}
conky.text = [[
${acpitemp}C  \
${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}%  \
${freq_g}GHz  \
$memperc% $swapperc%  \
${if_up wlp3s0}${upspeed wlp3s0} ${downspeed wlp3s0}  ${endif}\
${if_up enp0s25}${upspeed enp0s25} ${downspeed enp0s25}  ${endif}\
${time %Y-%m-%d %H:%M:%S}
]]
