[General]
addAnnotationMode=Ctrl+A
addBookmark=@Invalid()
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=@Invalid()
closeAllTabsButCurrent=@Invalid()
closeCurrentView=@Invalid()
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+3
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=Ctrl+D
editToolBarToggleView=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=F3
findPrevious=Shift+F3
firstPage=Home, Num+Home, Ctrl+Home, Ctrl+Num+Home
fitToPageSizeMode=Ctrl+1
fitToPageWidthMode=Ctrl+2
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=@Invalid()
jumpForward=@Invalid()
jumpToPage=Ctrl+G
lastPage=End, Num+End, Ctrl+End, Ctrl+Num+End
lightenWithPaperColor=@Invalid()
moveDown=Down, Num+Down
moveLeft=Left, Num+Left
moveRight=Right, Num+Right
moveToInstance=@Invalid()
moveUp=Up, Num+Up
multiplePagesMode=@Invalid()
nextBookmarkAction=@Invalid()
nextPage=Space
nextTab=Ctrl+PgDown
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=@Invalid()
previousPage=Backspace
previousTab=Ctrl+PgUp
print=Ctrl+P
propertiesDockToggleView=F7
refresh=Ctrl+R
removeAllBookmark=@Invalid()
removeBookmark=@Invalid()
restoreMostRecentlyClosedTab=Ctrl+Shift+T
rightToLeftMode=@Invalid()
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=@Invalid()
saveCopy=@Invalid()
search=Ctrl+F
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp
skipForward=PgDown, Num+PgDown
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F8
toggleMenuBar=@Invalid()
toggleToolBars=@Invalid()
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+4
twoPagesWithCoverPageMode=@Invalid()
viewToolBarToggleView=@Invalid()
zoomIn="="
zoomOut=-
